Sound driver DLL for the OMAP35xx

Usage:
io-audio -domap35xx-<variant>

options:
i2c_addr=xx               I2C slave address of Codec.
mcbsp=[1..5]              McBSP to attach to.
tx_voices=xx              Number of playback voices/channels.
rx_voices=xx              Number of capture voices/channels.
en_power_amp              Enable power amplifier.
clk_mode=[0|1]            Set McBSP as clock master(1) or clk slave(0).
rate=min[:max]            Set sample rate min and max values (default: 48kHz).
protocol=[i2s|pcm|tdm]    Audio Protocol. (default: i2s).
xclk_pol=[0|1]            Tansmit clk polarity. 0=rising edge, 1=falling edge.
                          (i2s: xclk_pol=0, pcm: xclk_pol=1, tdm: xclk_pol=1)
pp_connect                Point-to-Point connection, don't tristate transmitter
sample_size=[16|32]       Sample size.

Note: The protocol option will configure the xclk_pol setting, so the xclk_pol
option must be specified after the protocol optoin to override the protocol
behavior.
