<?xml version="1.0" encoding="UTF-8"?>

<!-- QNX System Builder -->

<buildfile major="1" minor="0" micro="0">
	<images>
		<image 
			addr="0x80100000"
				keepLinkedProc="false"
				keepLinkedStartup="false"
				autoLink="true"
			 name="bsp-TI-omap3730-Beagle-xm" type="ifs" subType="" pageAligned="false" compressed="3" enabled="true" stripTimeStamps="false" cpu="armle-v7" dirPerms="0777" dirGID="0" dirUID="0">
			<boot name="raw"
				type="virtual">
				</boot>
				<startup name="startup-omap3730_beagle_xm"
					args="-v -L 0x87E00000,0x200000 -v -D8250.0x49020000^2.0.48000000.16 -c1000000000 beagle">
			</startup>
			<proc name="procnto-instr"
				args="-v "
				path=":/proc/boot:/sbin:/bin:/usr/sbin:/usb/bin"
				ldpath=":/proc/boot:/lib:/usr/lib:/lib/dll"
				useAPS="false">
			</proc>
			<bootscript type="mkifs" inline="false">
bsp-TI-omap3730-Beagle-xm.bsh			</bootscript>
			<combine >
			</combine>
		</image>
	</images>

	<items>
    <item type="symlink"
          name="console"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/dev"
          link="/dev/ser1">
    </item>
    <item type="symlink"
          name="tmp"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/"
          link="/dev/shmem">
    </item>
    <item type="shlib"
          name="libc.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libcam.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="io-blk.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="cam-disk.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="fs-qnx4.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="fs-dos.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libusbdi.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devu-omap3530-mg.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devu-ehci-omap3.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="spi-omap3530.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devg-omap35xx.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libGLES_CL.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libGLES_CM.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libffb.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libgf.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devg-soft3d-fixed.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libm.so.2"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devg-soft3d.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libFF-T2K.so.3"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/lib"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libOpenVG.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/lib"
          buildpath="C:/QNX650/target/qnx6/armle-v7/usr/lib"
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libGLESv2.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/lib"
          buildpath="C:/QNX650/target/qnx6/armle-v7/usr/lib"
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libiow.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libGLESv1_CM.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libGLESv1_CL.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libEGL.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="deva-ctrl-omap35xx-twl4030.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libasound.so.2"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devn-asix.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libsocket.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devn-smsc9500.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="devnp-shim.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="librcheck.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/lib"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="symlink"
          name="libmudflapth.so.0"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/lib"
          link="/libmudflapth.so.0.0.0">
    </item>
    <item type="shlib"
          name="libcrypto.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libssl.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libsdio.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libcam.so.2"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libm.so.2"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libz.so.2"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devc-seromap"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="rtc"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="date"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="inetd"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="telnetd"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ftpd"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="login"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="symlink"
          name="log"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/var"
          link="/tmp">
    </item>
    <item type="symlink"
          name="run"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/var"
          link="/tmp">
    </item>
    <item type="symlink"
          name="lock"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/var"
          link="/tmp">
    </item>
    <item type="binary"
          name="devc-pty"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="inetd.conf"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false">
telnet stream tcp nowait root /usr/sbin/telnetd in.telnetd
ftp stream tcp nowait root /usr/sbin/ftpd in.ftpd -l
#shell stream tcp nowait root /bin/rshd in.rshd
#login stream tcp nowait root /bin/rlogind in.rlogind
#tftp dgram udp wait ftp /bin/tftpd in.tftpd    </item>
    <item type="file"
          name="passwd"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          buildpath="C:/QNX650/target/qnx6/etc"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="group"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          buildpath="C:/QNX650/target/qnx6/etc"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="hosts"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          buildpath="C:/QNX650/target/qnx6/etc"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="services"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          buildpath="C:/QNX650/target/qnx6/etc"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="motd"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          buildpath="C:/QNX650/target/qnx6/etc"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="esh"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false">
    </item>
    <item type="file"
          name="ftpusers"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false">
root deny    </item>
    <item type="symlink"
          name="ftp"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/home"
          link="/tmp">
    </item>
    <item type="binary"
          name="devb-mmcsd-beagle"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="io-usb"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="usb"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devb-umass"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="io-pkt-v4"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="dhcp.client"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/sbin"
          buildpath=""
          search="${QNX_TARGET}/armle-v7/usr/sbin"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="symlink"
          name="resolv.conf"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc"
          link="/tmp/resolv.conf">
    </item>
    <item type="binary"
          name="if_up"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ifconfig"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="nicinfo"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ping"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="netstat"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="route"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="hostname"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ftp"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="fs-nfs2"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="fs-nfs3"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="i2c-omap35xx"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="spi-master"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="pmic_tw4030_cfg"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="io-audio"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="wave"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="waverec"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="mix_ctl"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="vsync"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="egl-gears-lite"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="io-display"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="display.conf"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc/system/config"
          buildpath=""
          search="../install/etc/system/config"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="omap35xx.conf"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc/system/config"
          buildpath=""
          search="../install/etc/system/config"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="img.conf"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/etc/system/config"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false">
[img_codec_jpg.so]
mime=image/jpeg:image/jpg:image/jp_:application/jpg:application/x-jpg:image/pjpeg:image/pipeg:image/vnd.swiftview-jpeg:image/x-xbitmap
ext=jpg:jpeg    </item>
    <item type="binary"
          name="gf_splash"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="tt0419m_.ttf"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/photon/font_repository"
          buildpath="C:/QNX650/target/qnx6/usr/photon/font_repository"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="neutrino_02_480x272.jpg"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/share/backdrops/480x272"
          buildpath=""
          search="../install/usr/share/backdrops/480x272"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="file"
          name="neutrino_02_720x400.jpg"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/share/backdrops/720x400"
          buildpath=""
          search="../install/usr/share/backdrops/720x400"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libimg.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="dll"
          name="img_codec_jpg.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libFF-T2K.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="devb-ram"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="fdisk"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="mkdosfs"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="random"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="fs-nfs2"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="dhcp.client"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="resource_seed"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="qconn"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="pdebug"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="tracelogger"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/sbin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="wdtkick"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ls"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="cp"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="mv"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="rm"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ln"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="cat"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="more"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="mount"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="umount"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="df"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="chmod"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="grep"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="top"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="id"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/usr/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="find"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ksh"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="symlink"
          name="sh"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/bin"
          link="/bin/ksh">
    </item>
    <item type="binary"
          name="pipe"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="pidin"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="uname"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="slogger"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="sloginfo"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="slay"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="waitfor"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="shutdown"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="sleep"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="use"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="spi_test"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/proc/boot"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="ps"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/proc/boot"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="slinger"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/proc/boot"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="mkdir"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/proc/boot"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libph.so"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/proc/boot"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="shlib"
          name="libfont.so.1"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/lib"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="gns"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/proc/boot"
          buildpath=""
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="onda"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/proc/boot"
          buildpath="WORKSPACE/onda/arm/o-le-v7"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="directory"
          name="www"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/home"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="directory"
          name="cgi"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/home"
          buildpath=""
          data_uip="true"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
    <item type="binary"
          name="client"
          enabled="true"
          image="bsp-TI-omap3730-Beagle-xm"
          location="/home/cgi"
          buildpath="WORKSPACE/client/arm/o-le-v7"
          data_uip="false"
          code_uip="true"
          uid="0"
          gid="0"
          optional="true"
          perms="0777"
          raw="false"/>
	</items>

</buildfile>
